# IminDeviceLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imindevicelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imindevicelibrary/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/imindevicelibrary/adapter/: DeviceInfoAdapter.java  DeviceInfoItemAdapter.java
app/src/main/java/com/example/imindevicelibrary/bean/: AdvancedSecurityOverrides.java  AlwaysOnVpnPackage.java  ApplicationPolicy.java  ControlBean.java  DeviceConnectivityManagement.java  DeviceControlBean.java  DeviceInfoDisplayBean.java  DeviceRadioState.java  DisplaySettings.java  PermissionGrant.java  (+7 more)
app/src/main/res/layout/: activity_a13_libs_api.xml  activity_a13_libs_devices_info.xml  activity_device_data.xml  activity_device_info_display.xml  activity_displaysettings.xml  activity_home.xml  activity_light_device.xml  activity_oem_config.xml  activity_peripheral.xml  activity_psam_api.xml  activity_ui_control.xml  item_device_info.xml  item_device_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/imindevicelibrary/: ExampleUnitTest.java
deviceSdk/: README.md  build.gradle
deviceSdk/src/main/: AndroidManifest.xml
deviceSdk/src/main/aidl/com/device/manager/server/aidl/: IAsyncCallback.aidl  IDeviceService.aidl
deviceSdk/src/main/java/com/device/manager/sdk/: Constant.java  DeviceManager.java
deviceSdk/src/main/java/com/device/manager/sdk/bean/: ARPDetail.java  ApplicationDetail.java  BarcodeScannerDetail.java  BatteryDetail.java  BuiltinCellularDetail.java  CPUDetail.java  CameraDetail.java  DeviceDetail.java  EmmcEmbeddedMultimediaCardDetail.java  MemoryDetail.java  NFCDetail.java  OEMContentPolicy.java  OutputMode.java  OutputViaBroadcast.java  PrefixAndSuffix.java  PrinterDetail.java  RemoveCharacters.java  ScannerConfig.java  ScannerSetting.java  ScannerType.java  StorageDetail.java  VideoDisplayDetail.java  WIFIDetail.java
deviceSdk/src/main/java/com/device/manager/sdk/tiramusu/: A13DeviceManager.java  A13DeviceService.java  CMD.java  CpuUtils.java
deviceSdk/src/main/java/com/device/manager/sdk/tiramusu/biz/: ByteUtil.java  IminDeviceService.java  IminDeviceUtils.java  IminLightService.java  IminPsamService.java  IminSDKManager.java  SystemPropBean.java  SystemPropManager.java
deviceSdk/src/main/res/layout/: activity_main.xml
deviceSdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
