plugins {
    id 'com.android.library'
    id 'maven-publish'
}
/**
 * 接口版本号
 */
ext{
    versionCodeString = 'v3.0.0'
    versionCodeNumber = 18
}

android {
    namespace 'com.device.manager.sdk'
    compileSdk 30

    defaultConfig {

        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 在这里添加 lint 配置
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false  // 可选：不因lint错误中断构建
        checkDependencies false  // 可选：检查依赖项的lint问题
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}


/**
 *
 * @param isRelease
 * @param isProguard
 * @return buildName
 */
def getBuildName(boolean isRelease) {
    def buildName = "IminLibs" +  ext.versionCodeString + "_" + getBuildTime()
    if(!isRelease) {
        buildName = buildName + "_debug"
    }
    return buildName + ".jar"
}

/**
 * @return formattedDate
 */
def getBuildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

task makeJar(type: Copy) {
    boolean isRelease = true
    //删除存在的
    delete 'build/libs/'+getBuildName(isRelease)
    //设置拷贝的文件
    //from('build/intermediates/compile_library_classes_jar/release/')
    if(isRelease){
        from('build/intermediates/aar_main_jar/release')
    }else {
        from('build/intermediates/aar_main_jar/debug')
    }
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', getBuildName(isRelease))
}
makeJar.dependsOn(build)

afterEvaluate {
    publishing {
        println "afterEvaluta被调用"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.iminsoftware'
                artifactId = 'IminDeviceLibrary'
                version = 'v3.0.0'
            }
        }
    }
}




